<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="9eVus~Y@y`|c+!SB3mdJ" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="86.CZf%x!=oQ=jZAW(*4"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rJsR+/=x17#MKIp$I_Cg"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="@Xn6YzXNz8s}V[WK1wV,"></block></value><value name="B"><shadow type="math_number" id="tvWMfl~6,pGlzQp6Uhsj"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="hw_Sr:8C!;TLLh$af_Qy"><value name="i"><shadow type="device_arrow" id=",+5GJmoOIxvQxU;0IE+-"><field name="arrow">ArrowNames.South</field></shadow></value><next><block type="device_show_leds" id="3esxyYwSF[W(Dk!~DH0$"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Wsy(#0W@uD_u:U*rd:Hj"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="uCBgIB08qGPl/taJ}nUk"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="r_t.IKs/kw-of@c@f;1u"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="T#|CZ8No9?UCU56nyC;o"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_arrow" id="w4$kHI7B5~;0QxB]f2Ma"><value name="i"><shadow type="device_arrow" id="Qa|N#i}4Sz.K2]49sIWM"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="device_show_leds" id="F)y}~~8{0F^2D~Fi6,+5"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="81Icr,tvd`ahb^O=_#fS"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="Q-TT2er{ml`eWCxtHdX#"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="A]pcc3P5Mlt1V#rj-W[-"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="kFu:^Tv$6HJnikpL%naH"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Zy6-|=3@Paxkh_dE{gk+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>